apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'groovy'

buildscript {
    repositories {
        mavenCentral()
        maven {
            name 'Gradle Shadow'
            url 'http://dl.bintray.com/content/johnrengelman/gradle-plugins'
        }
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:0.8'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'groovy'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group:'org.codehaus.groovy', name:'groovy-all', version:'2.0.7'
        compile group:'commons-collections', name:'commons-collections', version:'3.2.1'
        testCompile group:'org.mockito', name:'mockito-all', version:'1.9.5'
        testCompile group:'org.spockframework', name:'spock-core', version:'0.7-groovy-2.0'
        testCompile group: 'junit', name: 'junit', version: '4.+'
    }
}

uploadArchives {
    repositories {
        flatDir { dirs 'repos' }
    }
}