apply plugin: 'shadow'
sourceCompatibility = 1.7
version = '2.0'

jar {
    manifest {
        attributes 'Main-Class': 'net.sourceforge.glsof.queries.QueriesWindow', 'Implementation-Title': 'Queries', 'Implementation-Version': version
    }
}

dependencies {
    compile project(':common')
}

shadow {
    artifactAttached = false
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}